data/proto/AvatarDataNotify.proto

syntax = "proto3";

import "AvatarInfo.proto";
import "AvatarTeam.proto";

message AvatarDataNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 1773;
	}

	repeated AvatarInfo avatar_list = 4;
	map<uint32, AvatarTeam> avatar_team_map = 13;
	uint32 cur_avatar_team_id = 15;
	uint64 choose_avatar_guid = 2;
	repeated uint64 temp_avatar_guid_list = 6;
	repeated uint32 owned_flycloak_list = 11;
	repeated uint32 owned_costume_list = 10;
}
