data/proto/BeginCameraSceneLookNotify.proto

syntax = "proto3";

import "Vector.proto";

message BeginCameraSceneLookNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 203;
	}

	Vector look_pos = 15;
	float duration = 5;
	bool is_force = 8;
	bool is_recover_keep_current = 3;
	bool is_allow_input = 2;
	bool is_set_follow_pos = 10;
	Vector follow_pos = 1;
	bool is_force_walk = 6;
	bool is_change_play_mode = 14;
	float screen_x = 4;
	float screen_y = 13;
	bool is_set_screen_x_y = 7;
	repeated string other_params = 12;
}
