data/proto/CityReputationInfo.proto

syntax = "proto3";

import "CityReputationQuestInfo.proto";
import "CityReputationRequestInfo.proto";
import "CityReputationExploreInfo.proto";
import "CityReputationHuntInfo.proto";

message CityReputationInfo {
	uint32 level = 2;
	uint32 exp = 11;
	repeated uint32 taken_level_reward_list = 10;
	uint32 total_accept_request_num = 14;
	uint32 next_refresh_time = 13;
	CityReputationQuestInfo quest_info = 3;
	CityReputationRequestInfo request_info = 8;
	CityReputationExploreInfo explore_info = 4;
	CityReputationHuntInfo hunt_info = 5;
}
