data/proto/CombineRsp.proto

syntax = "proto3";

import "ItemParam.proto";

message CombineRsp {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 601;
	}

	int32 retcode = 6;
	uint32 combine_id = 4;
	uint32 combine_count = 7;
	uint64 avatar_guid = 9;
	repeated ItemParam cost_item_list = 11;
	repeated ItemParam result_item_list = 14;
	repeated ItemParam total_random_item_list = 8;
	repeated ItemParam total_return_item_list = 15;
	repeated ItemParam total_extra_item_list = 1;
}
