data/proto/DataResVersionNotify.proto

syntax = "proto3";

import "ResVersionConfig.proto";

message DataResVersionNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 125;
	}

	enum DataResVersionOpType {
		OP_TYPE_NONE = 0;
		OP_TYPE_RELOGIN = 1;
		OP_TYPE_MP_RELOGIN = 2;
	}

	uint32 client_data_version = 9;
	uint32 client_silence_data_version = 15;
	string client_md5 = 6;
	string client_silence_md5 = 2;
	ResVersionConfig res_version_config = 8;
	string client_version_suffix = 4;
	string client_silence_version_suffix = 3;
	bool is_data_need_relogin = 10;
	DataResVersionOpType op_type = 7;
}
