data/proto/DoGachaRsp.proto

syntax = "proto3";

import "GachaItem.proto";

message DoGachaRsp {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 1583;
	}

	int32 retcode = 14;
	uint32 gacha_type = 3;
	uint32 gacha_times = 15;
	uint32 gacha_schedule_id = 11;
	repeated GachaItem gacha_item_list = 12;
	uint32 new_gacha_random = 4;
	uint32 cost_item_id = 8;
	uint32 cost_item_num = 6;
	uint32 ten_cost_item_id = 10;
	uint32 ten_cost_item_num = 2;
	uint32 left_gacha_times = 9;
	uint32 gacha_times_limit = 5;
	uint32 wish_item_id = 7;
	uint32 wish_progress = 13;
	uint32 wish_max_progress = 1;
}
