data/proto/DungeonPlayerDieNotify.proto

syntax = "proto3";

import "PlayerDieType.proto";
import "StrengthenPointData.proto";

message DungeonPlayerDieNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 980;
	}

	oneof Entity {
	}
	uint32 dungeon_id = 13;
	PlayerDieType die_type = 10;
	uint32 revive_count = 15;
	uint32 wait_time = 3;
	uint32 murderer_entity_id = 9;
	uint32 monster_id = 1;
	uint32 gadget_id = 12;
	map<uint32, StrengthenPointData> strengthen_point_data_map = 8;
}
