data/proto/DungeonSettleNotify.proto

syntax = "proto3";

import "TowerLevelEndNotify.proto";
import "TrialAvatarFirstPassDungeonNotify.proto";
import "ChannellerSlabLoopDungeonResultInfo.proto";
import "EffigyChallengeDungeonResultInfo.proto";
import "RoguelikeDungeonSettleInfo.proto";
import "ParamList.proto";
import "StrengthenPointData.proto";
import "DungeonSettleExhibitionInfo.proto";

message DungeonSettleNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 982;
	}

	oneof Detail {
		TowerLevelEndNotify tower_level_end_notify = 101;
		TrialAvatarFirstPassDungeonNotify trial_avatar_first_pass_dungeon_notify = 102;
		ChannellerSlabLoopDungeonResultInfo channeller_slab_loop_dungeon_result_info = 103;
		EffigyChallengeDungeonResultInfo effigy_challenge_dungeon_result_info = 104;
		RoguelikeDungeonSettleInfo roguelike_dungeon_settle_info = 105;
	}
	uint32 dungeon_id = 9;
	bool is_success = 10;
	repeated uint32 fail_cond_list = 13;
	map<uint32, ParamList> settle_show = 11;
	uint32 close_time = 12;
	map<uint32, StrengthenPointData> strengthen_point_data_map = 4;
	uint32 result = 15;
	repeated DungeonSettleExhibitionInfo exhibition_info_list = 14;
}
