data/proto/EnterRoguelikeDungeonNotify.proto

syntax = "proto3";

import "RogueCellInfo.proto";
import "RoguelikeRuneRecord.proto";

message EnterRoguelikeDungeonNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 8157;
	}

	uint32 dungeon_weight_config_id = 5;
	uint32 dungeon_id = 15;
	repeated uint64 onstage_avatar_guid_list = 13;
	repeated uint64 backstage_avatar_guid_list = 1;
	uint32 cur_cell_id = 14;
	map<uint32, RogueCellInfo> cell_info_map = 10;
	uint32 cur_level = 7;
	uint32 stage_id = 6;
	repeated RoguelikeRuneRecord rune_record_list = 2;
	bool is_mist_clear = 11;
	repeated uint32 explored_cell_list = 9;
	float bonus_resource_prop = 4;
	uint32 refresh_cost_item_id = 8;
	uint32 refresh_cost_item_count = 1220;
	bool is_first_enter = 1937;
	uint32 revise_monster_level = 554;
}
