data/proto/EntityFightPropChangeReasonNotify.proto

syntax = "proto3";

import "PropChangeReason.proto";
import "ChangHpReason.proto";
import "ChangeEnergyReason.proto";

message EntityFightPropChangeReasonNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 1300;
	}

	uint32 entity_id = 14;
	uint32 prop_type = 11;
	float prop_delta = 6;
	PropChangeReason reason = 1;
	repeated uint32 param_list = 13;
	ChangHpReason change_hp_reason = 2;
	ChangeEnergyReason change_energy_reson = 4;
}
