data/proto/EvtBulletHitNotify.proto

syntax = "proto3";

import "ForwardType.proto";
import "HitColliderType.proto";
import "Vector.proto";

message EvtBulletHitNotify {
	enum CmdId {
		option allow_alias = true;
		ENET_CHANNEL_ID = 0;
		NONE = 0;
		ENET_IS_RELIABLE = 1;
		IS_ALLOW_CLIENT = 1;
		CMD_ID = 323;
	}

	ForwardType forward_type = 3;
	uint32 forward_peer = 7;
	uint32 entity_id = 8;
	uint32 hit_entity_id = 4;
	HitColliderType hit_collider_type = 12;
	int32 hit_box_index = 1;
	Vector hit_point = 13;
	Vector hit_normal = 14;
}
