data/proto/EvtBulletHitNotify.proto

syntax = "proto3";

import "ForwardType.proto";
import "HitColliderType.proto";
import "Vector.proto";

message EvtBulletHitNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		IS_ALLOW_CLIENT = 1;
		CMD_ID = 307;
	}

	ForwardType forward_type = 13;
	uint32 forward_peer = 8;
	uint32 entity_id = 5;
	uint32 hit_entity_id = 15;
	HitColliderType hit_collider_type = 7;
	int32 hit_box_index = 1;
	Vector hit_point = 9;
	Vector hit_normal = 3;
}
