data/proto/EvtCreateGadgetNotify.proto

syntax = "proto3";

import "ForwardType.proto";
import "Vector.proto";

message EvtCreateGadgetNotify {
	enum CmdId {
		option allow_alias = true;
		ENET_CHANNEL_ID = 0;
		NONE = 0;
		ENET_IS_RELIABLE = 1;
		IS_ALLOW_CLIENT = 1;
		CMD_ID = 376;
	}

	ForwardType forward_type = 4;
	uint32 entity_id = 13;
	uint32 config_id = 8;
	uint32 camp_id = 10;
	uint32 camp_type = 11;
	Vector init_pos = 2;
	Vector init_euler_angles = 1;
	uint64 guid = 3;
	uint32 owner_entity_id = 14;
	uint32 target_entity_id = 9;
	bool is_async_load = 6;
	uint32 target_lock_point_index = 5;
	uint32 room_id = 12;
	uint32 prop_owner_entity_id = 15;
	bool sight_group_with_owner = 7;
}
