data/proto/GetPlayerTokenReq.proto

syntax = "proto3";


message GetPlayerTokenReq {
	enum CmdId {
		option allow_alias = true;
		ENET_CHANNEL_ID = 0;
		NONE = 0;
		ENET_IS_RELIABLE = 1;
		IS_ALLOW_CLIENT = 1;
		CMD_ID = 158;
	}

	uint32 account_type = 13;
	string account_uid = 1;
	string account_token = 15;
	string account_ext = 9;
	uint32 uid = 3;
	bool is_guest = 10;
	uint32 platform_type = 6;
	uint32 cloud_client_ip = 7;
	string online_id = 14;
	string psn_region = 11;
	uint32 channel_id = 2;
	uint32 sub_channel_id = 4;
	string country_code = 5;
	string psn_id = 8;
	string client_ip_str = 12;
}
