data/proto/GetPlayerTokenRsp.proto

syntax = "proto3";


message GetPlayerTokenRsp {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 133;
	}

	int32 retcode = 2;
	string msg = 5;
	uint32 uid = 10;
	string token = 1;
	uint32 black_uid_end_time = 14;
	uint32 account_type = 12;
	string account_uid = 11;
	bool is_proficient_player = 8;
	string secret_key = 9;
	uint32 gm_uid = 15;
	uint64 secret_key_seed = 13;
	bytes security_cmd_buffer = 6;
	uint32 platform_type = 3;
	bytes extra_bin_data = 4;
	bool is_guest = 7;
	uint32 channel_id = 1500;
	uint32 sub_channel_id = 1660;
	uint32 tag = 1479;
	string country_code = 324;
	bool is_login_white_list = 1093;
	string psn_id = 1585;
	string client_version_random_key = 1262;
	uint32 reg_platform = 738;
	string client_ip_str = 1013;
}
