data/proto/InBattleMechanicusInfo.proto

syntax = "proto3";

import "InBattleMechanicusStageType.proto";
import "InBattleMechanicusMonsterInfo.proto";
import "InBattleMechanicusPlayerInfo.proto";
import "InBattleMechanicusCardInfo.proto";

message InBattleMechanicusInfo {
	InBattleMechanicusStageType stage = 7;
	uint64 begin_time_ms = 6;
	uint64 duration_ms = 14;
	uint32 round = 10;
	uint32 total_round = 15;
	uint32 left_monster = 2;
	repeated InBattleMechanicusMonsterInfo monster_list = 3;
	repeated InBattleMechanicusPlayerInfo player_list = 4;
	uint32 excaped_monster_num = 11;
	uint32 max_excape_monster_num = 12;
	uint32 building_stage_duration = 8;
	repeated InBattleMechanicusCardInfo pick_card_list = 1;
	repeated InBattleMechanicusCardInfo history_card_list = 9;
	uint64 wait_begin_time_us = 5;
	uint32 wait_seconds = 13;
	repeated uint32 entrance_list = 1896;
	repeated uint32 exit_list = 1153;
}
