data/proto/ItemAddHintNotify.proto

syntax = "proto3";

import "Vector.proto";
import "ItemHint.proto";

message ItemAddHintNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 676;
	}

	repeated ItemHint item_list = 5;
	Vector position = 1;
	bool is_position_valid = 6;
	uint32 reason = 3;
	uint32 quest_id = 2;
	bool is_transfered_from_avatar_card = 9;
	repeated ItemHint overflow_transformed_item_list = 8;
	bool is_general_reward_hiden = 12;
}
