data/proto/MassiveEntityElementOpBatchNotify.proto

syntax = "proto3";

import "ShapeSphere.proto";
import "ShapeBox.proto";

message MassiveEntityElementOpBatchNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		IS_ALLOW_CLIENT = 1;
		CMD_ID = 377;
	}

	oneof CheckShape {
		ShapeSphere shape_sphere = 8;
	}
	uint32 user_id = 2;
	uint32 attacker_id = 11;
	float attack_element_durability = 6;
	int32 source_element_type = 10;
	int32 reaction_source_type = 9;
	int32 entity_type = 15;
	ShapeBox shape_box = 4;
	uint32 op_idx = 9;
}
