data/proto/MassiveEntityElementOpBatchNotify.proto

syntax = "proto3";

import "ShapeSphere.proto";
import "ShapeBox.proto";

message MassiveEntityElementOpBatchNotify {
	enum CmdId {
		option allow_alias = true;
		ENET_CHANNEL_ID = 0;
		NONE = 0;
		ENET_IS_RELIABLE = 1;
		IS_ALLOW_CLIENT = 1;
		CMD_ID = 364;
	}

	oneof CheckShape {
		int32 source_element_type = 8;
	}
	uint32 user_id = 12;
	uint32 attacker_id = 6;
	float attack_element_durability = 4;
	int32 reaction_source_type = 13;
	int32 entity_type = 11;
	ShapeSphere shape_sphere = 9;
	ShapeBox shape_box = 2;
	uint32 op_idx = 10;
}
