data/proto/MultistagePlayInfo.proto

syntax = "proto3";

import "InBattleMechanicusInfo.proto";
import "InBattleFleurFairInfo.proto";
import "HideAndSeekStageInfo.proto";
import "InBattleChessInfo.proto";

message MultistagePlayInfo {
	oneof Detail {
	}
	uint32 play_index = 14;
	uint32 group_id = 2;
	uint32 stage_index = 7;
	uint32 stage_type = 15;
	uint32 begin_time = 6;
	uint32 duration = 12;
	uint32 play_type = 3;
	InBattleMechanicusInfo mechanicus_info = 544;
	InBattleFleurFairInfo fleur_fair_info = 375;
	HideAndSeekStageInfo hide_and_seek_info = 1926;
	InBattleChessInfo chess_info = 1887;
}
