data/proto/PlayerLoginRsp.proto

syntax = "proto3";

import "ResVersionConfig.proto";
import "BlockInfo.proto";
import "ShortAbilityHashPair.proto";
import "FeatureBlockInfo.proto";

message PlayerLoginRsp {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 183;
	}

	int32 retcode = 7;
	bytes player_data = 4;
	bool is_new_player = 8;
	uint32 target_uid = 6;
	uint64 login_rand = 3;
	bool is_use_ability_hash = 9;
	int32 ability_hash_code = 14;
	map<string, int32> ability_hash_map = 12;
	uint32 client_data_version = 10;
	bool is_relogin = 13;
	uint32 client_silence_data_version = 1;
	string game_biz = 11;
	uint32 player_data_version = 2;
	string client_md5 = 548;
	string client_silence_md5 = 855;
	ResVersionConfig res_version_config = 1600;
	map<uint32, BlockInfo> block_info_map = 1109;
	string client_version_suffix = 609;
	string client_silence_version_suffix = 980;
	repeated ShortAbilityHashPair short_ability_hash_map = 105;
	bytes sc_info = 491;
	bool is_audit = 207;
	bool is_sc_open = 1978;
	string register_cps = 1032;
	repeated FeatureBlockInfo feature_block_info_list = 1155;
	bool is_data_need_relogin = 23;
	string country_code = 311;
	ResVersionConfig next_res_version_config = 699;
	string next_resource_url = 550;
	uint32 target_home_owner_uid = 1738;
	bool is_enable_client_hash_debug = 1108;
	bool is_transfer = 581;
	double total_tick_time = 1235;
}
