data/proto/PlayerLoginReq.proto

syntax = "proto3";

import "TrackingIOInfo.proto";
import "AdjustTrackingInfo.proto";

message PlayerLoginReq {
	enum CmdId {
		option allow_alias = true;
		ENET_CHANNEL_ID = 0;
		NONE = 0;
		ENET_IS_RELIABLE = 1;
		IS_ALLOW_CLIENT = 1;
		CMD_ID = 181;
	}

	string token = 8;
	string client_version = 5;
	string system_version = 6;
	string device_name = 12;
	string device_uuid = 9;
	uint32 target_uid = 7;
	uint64 login_rand = 10;
	bool is_editor = 14;
	uint32 language_type = 15;
	uint32 account_type = 11;
	string account_uid = 1;
	string platform = 3;
	string device_info = 4;
	uint32 platform_type = 13;
	bool is_guest = 2;
	uint32 cloud_client_ip = 1202;
	uint32 gm_uid = 1656;
	string checksum = 1706;
	string online_id = 1588;
	uint32 client_token = 199;
	bytes security_cmd_reply = 1497;
	bytes extra_bin_data = 1275;
	string cps = 1573;
	uint32 channel_id = 1069;
	uint32 sub_channel_id = 1647;
	string checksum_client_version = 1118;
	uint32 tag = 1718;
	TrackingIOInfo tracking_io_info = 1603;
	string country_code = 644;
	uint32 client_data_version = 56;
	bytes environment_error_code = 2027;
	uint32 target_home_owner_uid = 1030;
	string psn_id = 1933;
	string client_verison_hash = 590;
	bool is_transfer = 159;
	uint32 reg_platform = 1190;
	uint32 target_home_param = 440;
	AdjustTrackingInfo adjust_tracking_info = 395;
}
