data/proto/PlayerEyePointStateNotify.proto

syntax = "proto3";

import "Vector.proto";
import "CylinderRegionSize.proto";
import "PolygonRegionSize.proto";

message PlayerEyePointStateNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 3324;
	}

	oneof RegionSize {
	}
	bool is_use_eye_point = 3;
	Vector eye_point_pos = 4;
	uint32 region_entity_id = 8;
	uint32 region_group_id = 15;
	uint32 region_config_id = 1;
	uint32 region_shape = 10;
	bool is_filter_stream_pos = 9;
	float sphere_radius = 1149;
	Vector cubic_size = 751;
	CylinderRegionSize cylinder_size = 2039;
	PolygonRegionSize polygon_size = 714;
}
