data/proto/PlayerEnterSceneNotify.proto

syntax = "proto3";

import "Vector.proto";
import "EnterType.proto";

message PlayerEnterSceneNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 258;
	}

	uint32 scene_id = 8;
	Vector pos = 12;
	uint64 scene_begin_time = 11;
	EnterType type = 6;
	uint32 target_uid = 4;
	uint32 prev_scene_id = 13;
	Vector prev_pos = 1;
	uint32 dungeon_id = 3;
	uint32 world_level = 2;
	uint32 enter_scene_token = 10;
	bool is_first_login_enter_scene = 14;
	repeated uint32 scene_tag_id_list = 9;
	bool is_skip_ui = 1367;
	uint32 enter_reason = 1245;
	uint32 world_type = 564;
	string scene_transaction = 720;
}
