data/proto/QuickUseWidgetReq.proto

syntax = "proto3";

import "WidgetCreateLocationInfo.proto";
import "WidgetCameraInfo.proto";
import "WidgetCreatorInfo.proto";
import "WidgetThunderBirdFeatherInfo.proto";

message QuickUseWidgetReq {
	enum CmdId {
		option allow_alias = true;
		ENET_CHANNEL_ID = 0;
		NONE = 0;
		ENET_IS_RELIABLE = 1;
		IS_ALLOW_CLIENT = 1;
		CMD_ID = 4266;
	}

	oneof Param {
	}
	WidgetCreateLocationInfo location_info = 361;
	WidgetCameraInfo camera_info = 951;
	WidgetCreatorInfo creator_info = 793;
	WidgetThunderBirdFeatherInfo thunder_bird_feather_info = 596;
}
