data/proto/QuickUseWidgetReq.proto

syntax = "proto3";

import "WidgetCreateLocationInfo.proto";
import "WidgetCameraInfo.proto";
import "WidgetCreatorInfo.proto";
import "WidgetThunderBirdFeatherInfo.proto";

message QuickUseWidgetReq {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		IS_ALLOW_CLIENT = 1;
		CMD_ID = 4251;
	}

	oneof Param {
	}
	WidgetCreateLocationInfo location_info = 1800;
	WidgetCameraInfo camera_info = 479;
	WidgetCreatorInfo creator_info = 1204;
	WidgetThunderBirdFeatherInfo thunder_bird_feather_info = 1198;
}
