data/proto/SceneGalleryInfo.proto

syntax = "proto3";

import "SceneGalleryFallInfo.proto";
import "SceneGalleryBulletInfo.proto";
import "SceneGalleryHideAndSeekInfo.proto";
import "SceneGalleryBuoyantCombatInfo.proto";
import "SceneGalleryBounceConjuringInfo.proto";
import "SceneGalleryHandballInfo.proto";
import "SceneGallerySumoInfo.proto";
import "SceneGalleryBalloonInfo.proto";
import "SceneGalleryFlowerInfo.proto";
import "SceneGalleryBrokenFloorInfo.proto";
import "GalleryStageType.proto";
import "SceneGalleryProgressInfo.proto";

message SceneGalleryInfo {
	oneof Info {
		SceneGalleryFallInfo fall_info = 10;
		SceneGalleryBulletInfo bullet_info = 15;
		SceneGalleryHideAndSeekInfo hide_and_seek_info = 13;
		SceneGalleryBuoyantCombatInfo buoyant_combat_info = 16;
		SceneGalleryBounceConjuringInfo bounce_conjuring_info = 17;
		SceneGalleryHandballInfo handball_info = 18;
		SceneGallerySumoInfo sumo_info = 19;
		repeated SceneGalleryProgressInfo progress_info_list = 12;
		uint32 player_count = 14;
	}
	uint32 gallery_id = 3;
	uint32 end_time = 8;
	SceneGalleryBalloonInfo balloon_info = 6;
	SceneGalleryFlowerInfo flower_info = 5;
	SceneGalleryBrokenFloorInfo broken_floor_info = 7;
	GalleryStageType stage = 3;
	uint32 pre_start_end_time = 4;
}
