data/proto/ServerBuffChangeNotify.proto

syntax = "proto3";

import "ServerBuff.proto";

message ServerBuffChangeNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 320;
	}

	enum ServerBuffChangeType {
		ADD_SERVER_BUFF = 0;
		DEL_SERVER_BUFF = 1;
	}

	ServerBuffChangeType server_buff_change_type = 3;
	repeated uint64 avatar_guid_list = 14;
	repeated ServerBuff server_buff_list = 13;
	bool is_creature_buff = 7;
	repeated uint32 entity_id_list = 2;
}
