data/proto/TowerAllDataRsp.proto

syntax = "proto3";

import "TowerCurLevelRecord.proto";
import "TowerMonthlyBrief.proto";
import "TowerFloorRecord.proto";

message TowerAllDataRsp {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 2463;
	}

	uint32 tower_schedule_id = 1;
	repeated TowerFloorRecord tower_floor_record_list = 8;
	uint32 daily_floor_id = 11;
	uint32 daily_level_index = 6;
	TowerCurLevelRecord cur_level_record = 5;
	uint32 next_schedule_change_time = 2;
	map<uint32, uint32> floor_open_time_map = 15;
	bool is_first_interact = 7;
	TowerMonthlyBrief monthly_brief = 9;
	uint32 skip_to_floor_index = 14;
	uint32 commemorative_reward_id = 13;
	map<uint32, uint32> skip_floor_granted_reward_item_map = 10;
	uint32 valid_tower_record_num = 3;
	int32 retcode = 4;
	bool is_finished_entrance_floor = 12;
	uint32 schedule_start_time = 731;
	TowerMonthlyBrief last_schedule_monthly_brief = 2023;
}
